#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'b2AIwTOTKIAnST3CCgL7S6btM6'\
        'Ns7UMG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2588766946417044,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3787721123829344,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'filenames["Kronos"]',
                                       'fReverse': False,
                                       'fSearchText': u'Process complete',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [loc('../../Program Files (x86)/Wing IDE 5.1/bin/c:\root/mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
        {'attrib-starts': [('main',
                            348)],
         'first-line': 342,
         'folded-linenos': [],
         'sel-line': 362,
         'sel-line-start': 9548,
         'selection_end': 9614,
         'selection_start': 9614},
        1446830536.81],
        [loc('../../Users/kim.d.20/Documents/Kronos/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 63,
          'selection_end': 85,
          'selection_start': 85},
         1446830538.058],
        [loc('../../Users/kim.d.20/Documents/Kronos/reportFormat.py'),
         {'attrib-starts': [('formattingReort_main',
                             160)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4422,
          'selection_end': 4444,
          'selection_start': 4444},
         1446830552.552],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 9112,
          'selection_end': 9117,
          'selection_start': 9116},
         1446830897.398],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 9506,
          'selection_end': 9512,
          'selection_start': 9510},
         1446830897.632],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('isdatematch',
                             143)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4368,
          'selection_end': 4407,
          'selection_start': 4404},
         1446830897.756],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 9393,
          'selection_end': 9428,
          'selection_start': 9406},
         1446831015.181],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('main',
                             350)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 9474,
          'selection_end': 9509,
          'selection_start': 9487},
         1446831737.662],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('displayFilesinDirectory',
                             13)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 616,
          'selection_end': 616,
          'selection_start': 616},
         1446832408.398],
        [loc('../../Users/kim.d.20/Documents/Kronos/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 64,
          'selection_end': 86,
          'selection_start': 86},
         1446832417.322],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('main',
                             427)],
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 444,
          'sel-line-start': 12592,
          'selection_end': 12624,
          'selection_start': 12624},
         1446833697.905],
        [loc('../../Users/kim.d.20/Documents/Kronos/version.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 988,
          'selection_end': 998,
          'selection_start': 998},
         1447074265.328],
        [loc('../../Users/kim.d.20/Documents/Kronos/LMS_Kronos.py'),
         {'attrib-starts': [('buildReport',
                             371)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 11526,
          'selection_end': 11610,
          'selection_start': 11610},
         1447074265.341],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1447075284.86],
        [loc('mysite/forms.py'),
         {'attrib-starts': [('ContactForm',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 180,
          'selection_end': 184,
          'selection_start': 184},
         1447075431.347],
        [loc('mysite/views.py'),
         {'attrib-starts': [('contact',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 628,
          'selection_end': 694,
          'selection_start': 694},
         1447082503.071],
        [loc('mysite/templates/contact_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 453,
          'selection_end': 460,
          'selection_start': 460},
         1447082624.463],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 820,
          'selection_end': 820,
          'selection_start': 820},
         1447082750.901],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1869,
          'selection_end': 1902,
          'selection_start': 1902},
         1447082954.538],
        [loc('mysite/forms.py'),
         {'attrib-starts': [('ContactForm',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 180,
          'selection_end': 184,
          'selection_start': 184},
         1447082959.445]],
        20),
        'current-loc': loc('mysite/templates/contact_form.html'),
        'editor-state-list': [(loc('mysite/templates/contact_form.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 359,
                                'selection_end': 383,
                                'selection_start': 383}),
                              (loc('mysite/forms.py'),
                               {'attrib-starts': [('ContactForm',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 180,
                                'selection_end': 184,
                                'selection_start': 184}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1869,
                                'selection_end': 1902,
                                'selection_start': 1902}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 820,
                                'selection_end': 820,
                                'selection_start': 820}),
                              (loc('mysite/views.py'),
                               {'attrib-starts': [('contact',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 628,
                                'selection_end': 694,
                                'selection_start': 694})],
        'has-focus': True,
        'locked': False},
        [loc('mysite/templates/contact_form.html'),
         loc('mysite/forms.py'),
         loc('mysite/settings.py'),
         loc('mysite/urls.py'),
         loc('mysite/views.py')]),
                               'open_files': [u'mysite/views.py',
        u'mysite/urls.py',
        u'mysite/settings.py',
        u'mysite/forms.py',
        u'mysite/templates/contact_form.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5449871465295629},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-3848,
                         -320,
                         1656,
                         1022)}]}
guimgr.recent-documents = [loc('mysite/templates/contact_form.html'),
                           loc('mysite/forms.py'),
                           loc('mysite/settings.py'),
                           loc('mysite/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['c:\\root', 'c:\\root\\mysite']))}
testing.stored-results = (1,
                          [],
                          {})
